#config
  background-image: url("../resources/images/config-1024.jpg")
  background-color: white
  background-position: bottom
  background-repeat: no-repeat
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 1024px
  height: 728px

// #mapImg
//   background-image: url("../resources/images/background1-1024.png")
/* Customize the label (the container-checkbox)

.container-checkbox
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  margin-left: 3em

  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

/* Hide the browser's default checkbox

/* Create a custom checkbox

.checkmark
  position: absolute
  top: 20%
  left: 0
  height: 25px
  width: 25px
  background-color: #eee

/* On mouse-over, add a grey background color

.container-checkbox
  &:hover input ~ .checkmark
    background-color: lightslategray

  input:checked ~ .checkmark
    background-color: #2196F3

/* When the checkbox is checked, add a blue background

/* Create the checkmark/indicator (hidden when not checked)

.checkmark:after
  content: ""
  position: absolute
  display: none

/* Show the checkmark when checked

.container-checkbox
  input:checked ~ .checkmark:after
    display: block

  .checkmark:after
    left: 9px
    top: 5px
    width: 5px
    height: 10px
    border: solid white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)

/* Style the checkmark/indicator

.right_bottom_config
  top: 80%
  position: absolute
  left: 67%