$primary-color: white
$font-family: Teko, sans-serif !important
$background-intro: url("../resources/images/intro_desktop1024.png")
$background-game: url("../resources/images/background1-1024.png")


.right
  top: 3%
  position: absolute
  left: 90%

.right_bottom
  top: 80%
  position: absolute
  left: 67%
  font-family: $font-family
  font-size: 60px !important
  border-radius: 5px
  background-color: #02A4FF
  color: white
  letter-spacing: 3px
  padding-inline: 10px

.btn_font
  font-family: $font-family
  font-size: 50px !important
  letter-spacing: 2px

#font_time
  font-weight: bold
  font-family: $font-family
  position: absolute
  top: 1%
  margin-left: 0.60em
  font-size: 70px


#user_time
  padding-left: 140px
  padding-top: 270px
  font-weight: bold
  font-family: Verdana
  font-family: 25px

#best_time, #average_time
  padding-left: 80px
  font-family: Verdana
  font-weight: bold
  font-weight: 20px

#copyRight
  padding-left: 790px
  padding-top: 275px
  font-family: Verdana
  font-weight: bold
  font-style: italic
  font-size: 12px

  a
    color: #2B2C27

    &:hover
      color: #AA3B0C
      font-size: 25px

body, html
  background-color: #d6f1ff
  overflow: hidden

#backgroundImage
  background-image: $background-game
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 1024px
  height: 728px

#introImage
  background-image: $background-intro
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 1024px
  height: 728px

#img
  background-color: none
  background-repeat: no-repeat
  display: none
  border-radius: 15px
  z-index: 9999

.transparent
  background-color: Transparent

.uppercase
  text-transform: uppercase

.center
  width: 300px
  height: 300px
  position: absolute !important
  left: 76%
  top: 28%
  margin-left: -150px
  margin-top: -150px

.footer
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  background-color: red
  color: white
  text-align: center

#canvas
  outline: 1px solid black
  width: 1024px
  height: 728px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-sizing: border-box
  box-sizing: inherit

.square-right
  height: 100px
  width: 100px
  font-size: 50px
  color: #5dff00
  font-family: $font-family
  -webkit-text-fill-color: #5dff00
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: black

.square-error
  height: 100px
  width: 100px
  font-size: 50px
  color: red
  font-family: $font-family
  -webkit-text-fill-color: red
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: black

.modal-backdrop 
  z-index: -1

.text-info-game
  font-family: $font-family
  
  font-style: bold
  color: black

.imgTutorial
  width: 100px

.text-win-game-black
  position: absolute
  width: 973px
  height: 128px
  font-family: Teko
  font-style: normal
  font-weight: normal
  font-size: 48px
  line-height: 97.8%
  display: flex
  align-items: center
  text-align: center
  letter-spacing: 0.03em
  color: #000000

.text-win-game-green
  position: absolute
  height: 47px
  font-family: Teko
  font-style: normal
  font-weight: normal
  font-size: 55px
  line-height: 97.8%
  display: flex
  align-items: center
  text-align: center
  letter-spacing: 0.03em
  color: #099428
  margin-top:3em
  margin-left:1.2em

.text-lose-game-red
  position: absolute
  height: 117px
  font-family: Teko
  font-style: normal
  font-weight: bold
  font-size: 52px
  line-height: 97.8%
  display: flex
  align-items: center
  text-align: center
  letter-spacing: 0.03em
  color: #BF0000
  margin-top:0.3em
  margin-left: 1em



.text-lose-game-blue
  position: absolute
  width: 785px
  height: 340px
  font-family: Teko
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 97.8%
  display: flex
  align-items: center
  text-align: justify
  letter-spacing: 0.03em
  color: #0F8BD1
  margin-top: 6.5em
  margin-left: 3.2em
